<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/foodpic"
    tools:context=".CustomerMenuActivity">

    <ImageView
        android:id="@+id/notification_bell_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="344dp"
        android:layout_marginTop="24dp"
        android:contentDescription="Notifications"
        android:src="@drawable/bell"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/restaurant_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant"
        android:textColor="@android:color/white"
        android:fontFamily="cursive"
        android:textSize="32sp"
        app:layout_constraintTop_toBottomOf="@id/notification_bell_icon"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp" />

    <Button
        android:id="@+id/menu_button"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:text="Menue"
        android:textColor="@android:color/white"
        android:fontFamily="cursive"
        android:background="#80000000"
        android:textSize="22sp"
        android:textStyle="normal"

        app:layout_constraintTop_toBottomOf="@id/restaurant_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginTop="80dp" />

    <Button
        android:id="@+id/book_table_button"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:text="Book a Table"
        android:textColor="@android:color/white"
        android:fontFamily="cursive"
        android:background="#80000000"
        android:textSize="22sp"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@id/menu_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/change_reservation_button"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:text="Change\nReservation"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:fontFamily="cursive"
        android:background="#80000000"
        android:textSize="22sp"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@id/book_table_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/customer_comments_button"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:text="Customer\nComments"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:fontFamily="cursive"
        android:background="#80000000"
        android:textSize="22sp"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@id/change_reservation_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>